{
  "name": "survivors-helper",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run --workspace @survivors-helper/shared build && npm run --workspace @survivors-helper/backend build && npm run --workspace @survivors-helper/frontend build",
    "test": "npm run --workspaces test",
    "lint": "npm run --workspaces lint",
    "web:dev": "concurrently \"npm run --workspace @survivors-helper/backend dev\" \"npm run --workspace @survivors-helper/frontend dev\"",
    "data:fetch": "node scripts/fetch-wiki-data.mjs",
    "data:normalize": "node scripts/normalize-wiki-data.mjs",
    "data:build-seed": "node scripts/build-seed-from-import.mjs",
    "data:refresh": "npm run data:fetch && npm run data:normalize && npm run data:build-seed"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "concurrently": "^9.0.1",
    "typescript": "^5.6.3"
  }
}
